<div class="catalog">
   <div class="catalog__content">
      <div class="catalog__title">
         БОЛЬШЕ ТОВАРОВ В НАШЕМ КАТАЛОГЕ
      </div>
      <div class="catalog__text">
         Часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице  начала XVI века. В то время некий безымянный печатник Часто используемый в печати и вэб-дизайне. Lorem Ipsum является.
      </div>
         <a class="catalog__button" target="_blank" href="./maincatalog.html">Перейти в каталог</a>

      <div class="catalog__img"></div>
   </div>
</div>